<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9P3-kr-6ts">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VO3-G7-J2o">
            <objects>
                <viewController id="9P3-kr-6ts" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oie-56-et4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-HI-Db7">
                                <rect key="frame" x="109" y="309" width="157" height="49"/>
                                <color key="backgroundColor" red="0.49817266339999999" green="0.84239462939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="6Vf-Tk-VxY"/>
                                    <constraint firstAttribute="width" constant="157" id="cOi-SQ-DGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9P3-kr-6ts" eventType="touchUpInside" id="g3k-mi-nwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ODg-HI-Db7" firstAttribute="centerX" secondItem="Oie-56-et4" secondAttribute="centerX" id="IJM-Sp-J3B"/>
                            <constraint firstItem="ODg-HI-Db7" firstAttribute="centerY" secondItem="Oie-56-et4" secondAttribute="centerY" id="L12-kK-CXb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNN-bI-MHw"/>
                    </view>
                    <connections>
                        <segue destination="idx-30-nir" kind="presentation" identifier="loginToHome" id="oE8-B0-8ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wa-hw-cqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="38"/>
        </scene>
        <!--Home-->
        <scene sceneID="WfA-LB-noF">
            <objects>
                <tableViewController id="gHF-rz-Jut" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LJo-0p-oTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Wjr-Nl-1Dt" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wjr-Nl-1Dt" id="5aD-2x-NvE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uN6-pC-mmv">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Ovt-Br-MWt"/>
                                                <constraint firstAttribute="width" constant="65" id="cJ5-k7-gQd"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="vr4-a3-LYY"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="zwm-QC-sg3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-B3-BXE">
                                            <rect key="frame" x="89" y="13" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4R-4M-0Fo" userLabel="favButton">
                                            <rect key="frame" x="339" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="lwJ-FV-sKo"/>
                                                <constraint firstAttribute="width" constant="30" id="uFJ-yc-DnE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="Wjr-Nl-1Dt" eventType="touchUpInside" id="Ig4-l7-v2Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIY-eW-cP3" userLabel="retweetButton">
                                            <rect key="frame" x="299" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="egq-kF-H2X"/>
                                                <constraint firstAttribute="width" constant="30" id="iNi-SM-Ubg"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="Wjr-Nl-1Dt" eventType="touchUpInside" id="u7X-Fw-OBL"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLF-1u-Yui">
                                            <rect key="frame" x="89" y="39" width="280" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iLF-1u-Yui" firstAttribute="top" secondItem="9iw-B3-BXE" secondAttribute="bottom" constant="4" id="39K-wO-MSS"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="top" secondItem="5aD-2x-NvE" secondAttribute="top" id="ADo-Z9-qbI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hIY-eW-cP3" secondAttribute="bottom" constant="10" id="AUg-B5-x6P"/>
                                        <constraint firstItem="w4R-4M-0Fo" firstAttribute="top" secondItem="iLF-1u-Yui" secondAttribute="bottom" constant="10" id="FiV-XK-txv"/>
                                        <constraint firstItem="w4R-4M-0Fo" firstAttribute="trailing" secondItem="5aD-2x-NvE" secondAttribute="trailingMargin" constant="10" id="JH1-Sx-P2Q"/>
                                        <constraint firstItem="w4R-4M-0Fo" firstAttribute="leading" secondItem="hIY-eW-cP3" secondAttribute="trailing" constant="10" id="JwE-7e-xvE"/>
                                        <constraint firstItem="iLF-1u-Yui" firstAttribute="leading" secondItem="uN6-pC-mmv" secondAttribute="trailing" constant="8" id="MAy-GS-zyT"/>
                                        <constraint firstItem="9iw-B3-BXE" firstAttribute="leading" secondItem="uN6-pC-mmv" secondAttribute="trailing" constant="8" id="WcG-lo-6sv"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="leading" secondItem="5aD-2x-NvE" secondAttribute="leading" id="aZi-Gb-Rbx"/>
                                        <constraint firstItem="iLF-1u-Yui" firstAttribute="trailing" secondItem="5aD-2x-NvE" secondAttribute="trailingMargin" id="cR1-Uf-Jba"/>
                                        <constraint firstItem="9iw-B3-BXE" firstAttribute="top" secondItem="5aD-2x-NvE" secondAttribute="top" id="hLA-O7-UEO"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="top" secondItem="5aD-2x-NvE" secondAttribute="top" id="j09-Vl-hEN"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="leading" secondItem="5aD-2x-NvE" secondAttribute="leading" id="pQj-PC-tXV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w4R-4M-0Fo" secondAttribute="bottom" constant="10" id="paC-Kf-h8O"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="leading" secondItem="5aD-2x-NvE" secondAttribute="leading" id="qbt-Ud-O97"/>
                                        <constraint firstItem="uN6-pC-mmv" firstAttribute="top" secondItem="5aD-2x-NvE" secondAttribute="top" id="v8r-UE-JPK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="w4R-4M-0Fo" id="bYb-6z-36v"/>
                                    <outlet property="profileImageView" destination="uN6-pC-mmv" id="LQq-em-c90"/>
                                    <outlet property="retweetButton" destination="hIY-eW-cP3" id="HEl-dk-T6K"/>
                                    <outlet property="tweetContent" destination="iLF-1u-Yui" id="pP1-dj-J4j"/>
                                    <outlet property="userNameLabel" destination="9iw-B3-BXE" id="Yqp-q0-pfW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gHF-rz-Jut" id="YUH-1m-Je8"/>
                            <outlet property="delegate" destination="gHF-rz-Jut" id="N6f-Q5-4K5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="wLP-41-Tgb">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="F8g-cJ-Vju">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gHF-rz-Jut" id="hhl-6e-sDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VmU-Yj-w0B">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="emp-g6-oWx" kind="presentation" id="V21-vw-YPu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhK-ik-HlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="37.331334332833585"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="5qz-XM-rTB">
            <objects>
                <viewController id="DSo-QS-0hJ" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B2D-X2-iJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tyb-6u-d4Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="c8o-av-E8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tyb-6u-d4Z" firstAttribute="leading" secondItem="La1-LW-9eJ" secondAttribute="leading" id="2Kr-nh-Ur8"/>
                            <constraint firstItem="tyb-6u-d4Z" firstAttribute="top" secondItem="La1-LW-9eJ" secondAttribute="top" id="5ZC-jd-Kob"/>
                            <constraint firstItem="La1-LW-9eJ" firstAttribute="trailing" secondItem="tyb-6u-d4Z" secondAttribute="trailing" id="uWv-uO-jST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="La1-LW-9eJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="sin-8t-7KT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="v6F-NA-qXw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancel:" destination="DSo-QS-0hJ" id="Y18-fn-Cm3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="g35-2v-gc0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="DSo-QS-0hJ" id="3S9-kV-ajH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="tyb-6u-d4Z" id="rFq-SD-kwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCa-T9-xRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQh-Jf-cjX">
            <objects>
                <navigationController id="idx-30-nir" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WIH-pS-caP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49817266339999999" green="0.84239462939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gHF-rz-Jut" kind="relationship" relationship="rootViewController" id="wn1-M4-5L9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szI-NN-hoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="39"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="SY2-kG-m5B">
            <objects>
                <navigationController title="Tweet Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="emp-g6-oWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pe3-xZ-whF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49817266339999999" green="0.84239462939999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSo-QS-0hJ" kind="relationship" relationship="rootViewController" id="YeY-Yr-j5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oy-p6-ku3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-636"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
